<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_motor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8BBD0"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.noman.mobiledevnoman.MotorActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textColor="#C2185B"
        android:backgroundTint="#C2185B"
        android:ems="10"
        android:layout_marginTop="37dp"
        android:id="@+id/editMotorUrl"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="http://192.168.0.15:8081/MobileAssignment/MoveServoMotor" />

    <TextView
        android:text="Move Servo Motor"
        android:layout_width="wrap_content"
        android:textColor="#880E4F"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/txtHeaderMotor"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Select Motor Angle"
        android:textColor="#880E4F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:id="@+id/textView6"
        android:layout_below="@+id/editMotorUrl"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Move Motor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#D81B60"
        android:id="@+id/btnMoveMotor"
        android:layout_marginBottom="88dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerVertical="true"

        android:layout_alignParentStart="true"
        android:id="@+id/radioGroup">

        <RadioButton
            android:text="0"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:id="@+id/radioButton0"
            android:layout_weight="1" />

        <RadioButton
            android:text="90"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:id="@+id/radioButton90"
            android:layout_weight="1" />

        <RadioButton
            android:text="180"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:id="@+id/radioButton180"
            android:layout_weight="1" />
    </RadioGroup>

    <TextView
        android:text="STATUS:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:id="@+id/textViewMotorStatus" />

</RelativeLayout>
